<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.blossom</groupId>
    <artifactId>magnolia-blossom-samples</artifactId>
    <version>3.0.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magnolia-blossom-sample-webapp</artifactId>
  <name>magnolia-blossom-sample: webapp</name>
  <packaging>war</packaging>
  <dependencies>
    <!-- Add your project specific dependencies here: -->

    <dependency>
      <groupId>info.magnolia.bundle</groupId>
      <artifactId>magnolia-bundled-webapp</artifactId>
      <version>${magnoliaVersion}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia.bundle</groupId>
      <artifactId>magnolia-bundled-webapp</artifactId>
      <version>${magnoliaVersion}</version>
      <type>war</type>
    </dependency>
      <dependency>
          <groupId>info.magnolia.ui</groupId>
          <artifactId>magnolia-ui-admincentral</artifactId>
          <version>5.2.8</version>
      </dependency>
    <dependency>
      <groupId>info.magnolia.blossom</groupId>
      <artifactId>magnolia-blossom-sample-module</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- exclude jars copied "physically" from the webapp overlay - so we only get those resolved by Maven's dependency management -->
          <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
