# syntax-gis

./: .gitignore  pom.xml
magnolia-blossom-sample-module/: pom.xml
magnolia-blossom-sample-module/src/main/resources/: blossom-servlet.xml
magnolia-blossom-sample-webapp/: pom.xml
magnolia-blossom-sample-webapp/overlays/: info.magnolia.bundle.magnolia-bundled-webapp-5.2.7.info  info.magnolia.magnolia-empty-webapp-5.2.7.info
magnolia-blossom-sample-webapp/overlays/info.magnolia.bundle.magnolia-bundled-webapp-5.2.7/: README.txt
magnolia-blossom-sample-webapp/overlays/info.magnolia.bundle.magnolia-bundled-webapp-5.2.7/WEB-INF/classes/: LICENSE.txt
magnolia-blossom-sample-webapp/overlays/info.magnolia.magnolia-empty-webapp-5.2.7/: NOTICE.txt  README.txt
magnolia-blossom-sample-webapp/overlays/info.magnolia.magnolia-empty-webapp-5.2.7/WEB-INF/classes/: LICENSE.txt
syntax-gis-blossom-module/: pom.xml
syntax-gis-blossom-module/src/main/resources/: blossom-servlet.xml
syntax-gis-blossom-module/src/main/resources/mgnl-bootstrap-samples/syntaxGisBlossomModule/: website.aaa.xml
syntax-gis-blossom-module/src/main/resources/mgnl-bootstrap/syntaxGisBlossomModule/: config.modules.standard-templating-kit.config.site.templates.availability.templates.projectArticle.xml  config.modules.standard-templating-kit.config.site.templates.availability.templates.projectHome.xml  config.modules.standard-templating-kit.config.site.templates.availability.templates.projectSection.xml  (+2 more)
syntax-gis-webapp/: pom.xml
syntax-gis-webapp-module/: pom.xml
syntax-gis-webapp/overlays/: info.magnolia.bundle.magnolia-bundled-webapp-5.2.7.info  info.magnolia.magnolia-empty-webapp-5.2.7.info
syntax-gis-webapp/overlays/info.magnolia.bundle.magnolia-bundled-webapp-5.2.7/: NOTICE.txt
syntax-gis-webapp/overlays/info.magnolia.bundle.magnolia-bundled-webapp-5.2.7/WEB-INF/classes/: LICENSE.txt
syntax-gis-webapp/overlays/info.magnolia.magnolia-empty-webapp-5.2.7/: LICENSE.txt
(+21 files in other folders)
